// Configuração da placa
// Array de leds
const int leds[] = {3,4,5,6,7};
const int indexPot[] = {1,2,3,4,5,6,7,8,9};
// Porta do potenciometro
// Porta analogica
const int potPin = 0;


void setup(){
   // Setando os leds como saída de forma dinamica
   int tam = sizeof(leds);
   for (int i = 0; i <= tam; i++) {
       pinMode(leds[i], OUTPUT);
   } 
   //Serial.begin(9600);
}

void loop(){
   // Função que lê o valor da porta analógica   
   // sempre varia de 0 a 1023 
   int value = analogRead(potPin); 
   // Função que mapeia o valor do led com a faixa de tensão
   int result = map( value, 0, 1023, 0, 8 );
   // Tamanho da array
   int tam = sizeof(leds);
   
  if ( result == 0 ) {
      for ( int i = 0; i < tam; i++ ) {
          digitalWrite(leds[i], LOW);  
      }  
  } else { 
      for ( int i = 0; i < tam; i++ ) {
          if ( result >= ( i + 1 ) ) {
           
              for ( int j = 0; j < 256; j++ ) {
                  analogWrite(leds[i],j);
                  delay(4);
              }
          } else if ( result == 0 ) {
              for ( int h = 256; h > 0; h-- ) {
                  analogWrite(leds[i],h);
                  delay(4);
              }
          }  
       }  
   }
   
  
  
       
}